%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \makeatletter\@ifundefined{propv}{}{}\@ifundefined{abs}{}{}\makeatother
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503381in}{0.461634in}}%
\pgfpathlineto{\pgfqpoint{4.791457in}{0.461634in}}%
\pgfpathlineto{\pgfqpoint{4.791457in}{1.326235in}}%
\pgfpathlineto{\pgfqpoint{0.503381in}{1.326235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503381in}{0.461634in}}{\pgfqpoint{4.288076in}{0.864601in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503381in}{1.280116in}}%
\pgfpathlineto{\pgfqpoint{0.511957in}{1.285235in}}%
\pgfpathlineto{\pgfqpoint{0.520534in}{1.288676in}}%
\pgfpathlineto{\pgfqpoint{0.529110in}{1.285745in}}%
\pgfpathlineto{\pgfqpoint{0.537686in}{1.278871in}}%
\pgfpathlineto{\pgfqpoint{0.546262in}{1.282969in}}%
\pgfpathlineto{\pgfqpoint{0.554838in}{1.279563in}}%
\pgfpathlineto{\pgfqpoint{0.563414in}{1.285563in}}%
\pgfpathlineto{\pgfqpoint{0.571990in}{1.283972in}}%
\pgfpathlineto{\pgfqpoint{0.580567in}{1.280168in}}%
\pgfpathlineto{\pgfqpoint{0.589143in}{1.282260in}}%
\pgfpathlineto{\pgfqpoint{0.597719in}{1.281102in}}%
\pgfpathlineto{\pgfqpoint{0.606295in}{1.281837in}}%
\pgfpathlineto{\pgfqpoint{0.614871in}{1.277349in}}%
\pgfpathlineto{\pgfqpoint{0.623447in}{1.277090in}}%
\pgfpathlineto{\pgfqpoint{0.632024in}{1.273908in}}%
\pgfpathlineto{\pgfqpoint{0.640600in}{1.274686in}}%
\pgfpathlineto{\pgfqpoint{0.649176in}{1.272490in}}%
\pgfpathlineto{\pgfqpoint{0.657752in}{1.272231in}}%
\pgfpathlineto{\pgfqpoint{0.674904in}{1.282727in}}%
\pgfpathlineto{\pgfqpoint{0.692057in}{1.281188in}}%
\pgfpathlineto{\pgfqpoint{0.700633in}{1.284301in}}%
\pgfpathlineto{\pgfqpoint{0.709209in}{1.277419in}}%
\pgfpathlineto{\pgfqpoint{0.717785in}{1.276355in}}%
\pgfpathlineto{\pgfqpoint{0.726361in}{1.272871in}}%
\pgfpathlineto{\pgfqpoint{0.734937in}{1.262323in}}%
\pgfpathlineto{\pgfqpoint{0.752090in}{1.250425in}}%
\pgfpathlineto{\pgfqpoint{0.769242in}{1.226614in}}%
\pgfpathlineto{\pgfqpoint{0.777818in}{1.218573in}}%
\pgfpathlineto{\pgfqpoint{0.786394in}{1.206226in}}%
\pgfpathlineto{\pgfqpoint{0.803547in}{1.185354in}}%
\pgfpathlineto{\pgfqpoint{0.829275in}{1.160738in}}%
\pgfpathlineto{\pgfqpoint{0.837851in}{1.148936in}}%
\pgfpathlineto{\pgfqpoint{0.846427in}{1.150129in}}%
\pgfpathlineto{\pgfqpoint{0.855003in}{1.144371in}}%
\pgfpathlineto{\pgfqpoint{0.863580in}{1.144440in}}%
\pgfpathlineto{\pgfqpoint{0.872156in}{1.135941in}}%
\pgfpathlineto{\pgfqpoint{0.880732in}{1.141708in}}%
\pgfpathlineto{\pgfqpoint{0.889308in}{1.137766in}}%
\pgfpathlineto{\pgfqpoint{0.897884in}{1.151375in}}%
\pgfpathlineto{\pgfqpoint{0.915037in}{1.198626in}}%
\pgfpathlineto{\pgfqpoint{0.923613in}{1.198375in}}%
\pgfpathlineto{\pgfqpoint{0.940765in}{1.194787in}}%
\pgfpathlineto{\pgfqpoint{0.949341in}{1.184438in}}%
\pgfpathlineto{\pgfqpoint{0.957917in}{1.184092in}}%
\pgfpathlineto{\pgfqpoint{0.966493in}{1.173508in}}%
\pgfpathlineto{\pgfqpoint{0.975070in}{1.173318in}}%
\pgfpathlineto{\pgfqpoint{0.983646in}{1.167102in}}%
\pgfpathlineto{\pgfqpoint{0.992222in}{1.164136in}}%
\pgfpathlineto{\pgfqpoint{1.000798in}{1.164940in}}%
\pgfpathlineto{\pgfqpoint{1.035103in}{1.176198in}}%
\pgfpathlineto{\pgfqpoint{1.043679in}{1.189617in}}%
\pgfpathlineto{\pgfqpoint{1.052255in}{1.188709in}}%
\pgfpathlineto{\pgfqpoint{1.060831in}{1.190516in}}%
\pgfpathlineto{\pgfqpoint{1.069407in}{1.168935in}}%
\pgfpathlineto{\pgfqpoint{1.077983in}{1.190594in}}%
\pgfpathlineto{\pgfqpoint{1.086560in}{1.165139in}}%
\pgfpathlineto{\pgfqpoint{1.095136in}{1.178844in}}%
\pgfpathlineto{\pgfqpoint{1.103712in}{1.183184in}}%
\pgfpathlineto{\pgfqpoint{1.112288in}{1.172808in}}%
\pgfpathlineto{\pgfqpoint{1.120864in}{1.178126in}}%
\pgfpathlineto{\pgfqpoint{1.129440in}{1.186945in}}%
\pgfpathlineto{\pgfqpoint{1.138016in}{1.191406in}}%
\pgfpathlineto{\pgfqpoint{1.146593in}{1.193620in}}%
\pgfpathlineto{\pgfqpoint{1.155169in}{1.193464in}}%
\pgfpathlineto{\pgfqpoint{1.172321in}{1.195565in}}%
\pgfpathlineto{\pgfqpoint{1.180897in}{1.188709in}}%
\pgfpathlineto{\pgfqpoint{1.198050in}{1.164067in}}%
\pgfpathlineto{\pgfqpoint{1.206626in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.215202in}{1.145391in}}%
\pgfpathlineto{\pgfqpoint{1.223778in}{1.139512in}}%
\pgfpathlineto{\pgfqpoint{1.232354in}{1.128894in}}%
\pgfpathlineto{\pgfqpoint{1.249506in}{1.115467in}}%
\pgfpathlineto{\pgfqpoint{1.258083in}{1.112354in}}%
\pgfpathlineto{\pgfqpoint{1.275235in}{1.094068in}}%
\pgfpathlineto{\pgfqpoint{1.283811in}{1.089347in}}%
\pgfpathlineto{\pgfqpoint{1.292387in}{1.079369in}}%
\pgfpathlineto{\pgfqpoint{1.309540in}{1.071527in}}%
\pgfpathlineto{\pgfqpoint{1.318116in}{1.065890in}}%
\pgfpathlineto{\pgfqpoint{1.326692in}{1.057330in}}%
\pgfpathlineto{\pgfqpoint{1.335268in}{1.058670in}}%
\pgfpathlineto{\pgfqpoint{1.343844in}{1.046989in}}%
\pgfpathlineto{\pgfqpoint{1.352420in}{1.047569in}}%
\pgfpathlineto{\pgfqpoint{1.369573in}{1.041239in}}%
\pgfpathlineto{\pgfqpoint{1.378149in}{1.045753in}}%
\pgfpathlineto{\pgfqpoint{1.386725in}{1.047465in}}%
\pgfpathlineto{\pgfqpoint{1.395301in}{1.057114in}}%
\pgfpathlineto{\pgfqpoint{1.403877in}{1.064290in}}%
\pgfpathlineto{\pgfqpoint{1.412453in}{1.082032in}}%
\pgfpathlineto{\pgfqpoint{1.429606in}{1.060469in}}%
\pgfpathlineto{\pgfqpoint{1.438182in}{1.064714in}}%
\pgfpathlineto{\pgfqpoint{1.446758in}{1.051909in}}%
\pgfpathlineto{\pgfqpoint{1.455334in}{1.057650in}}%
\pgfpathlineto{\pgfqpoint{1.463910in}{1.049860in}}%
\pgfpathlineto{\pgfqpoint{1.472486in}{1.049609in}}%
\pgfpathlineto{\pgfqpoint{1.481063in}{1.045009in}}%
\pgfpathlineto{\pgfqpoint{1.489639in}{1.049523in}}%
\pgfpathlineto{\pgfqpoint{1.498215in}{1.047932in}}%
\pgfpathlineto{\pgfqpoint{1.506791in}{1.052238in}}%
\pgfpathlineto{\pgfqpoint{1.515367in}{1.054797in}}%
\pgfpathlineto{\pgfqpoint{1.523943in}{1.055955in}}%
\pgfpathlineto{\pgfqpoint{1.532519in}{1.055489in}}%
\pgfpathlineto{\pgfqpoint{1.541096in}{1.062008in}}%
\pgfpathlineto{\pgfqpoint{1.549672in}{1.060054in}}%
\pgfpathlineto{\pgfqpoint{1.558248in}{1.062578in}}%
\pgfpathlineto{\pgfqpoint{1.566824in}{1.066452in}}%
\pgfpathlineto{\pgfqpoint{1.575400in}{1.071933in}}%
\pgfpathlineto{\pgfqpoint{1.583976in}{1.054313in}}%
\pgfpathlineto{\pgfqpoint{1.592553in}{1.062751in}}%
\pgfpathlineto{\pgfqpoint{1.601129in}{1.073887in}}%
\pgfpathlineto{\pgfqpoint{1.609705in}{1.071363in}}%
\pgfpathlineto{\pgfqpoint{1.618281in}{1.083519in}}%
\pgfpathlineto{\pgfqpoint{1.626857in}{1.079801in}}%
\pgfpathlineto{\pgfqpoint{1.635433in}{1.086459in}}%
\pgfpathlineto{\pgfqpoint{1.644009in}{1.087289in}}%
\pgfpathlineto{\pgfqpoint{1.652586in}{1.089330in}}%
\pgfpathlineto{\pgfqpoint{1.661162in}{1.090004in}}%
\pgfpathlineto{\pgfqpoint{1.669738in}{1.089122in}}%
\pgfpathlineto{\pgfqpoint{1.678314in}{1.084738in}}%
\pgfpathlineto{\pgfqpoint{1.695466in}{1.069322in}}%
\pgfpathlineto{\pgfqpoint{1.704042in}{1.057866in}}%
\pgfpathlineto{\pgfqpoint{1.712619in}{1.052073in}}%
\pgfpathlineto{\pgfqpoint{1.729771in}{1.034962in}}%
\pgfpathlineto{\pgfqpoint{1.738347in}{1.025227in}}%
\pgfpathlineto{\pgfqpoint{1.746923in}{1.020627in}}%
\pgfpathlineto{\pgfqpoint{1.755499in}{1.010978in}}%
\pgfpathlineto{\pgfqpoint{1.764076in}{1.009283in}}%
\pgfpathlineto{\pgfqpoint{1.772652in}{0.998683in}}%
\pgfpathlineto{\pgfqpoint{1.781228in}{0.992129in}}%
\pgfpathlineto{\pgfqpoint{1.789804in}{0.987996in}}%
\pgfpathlineto{\pgfqpoint{1.798380in}{0.978797in}}%
\pgfpathlineto{\pgfqpoint{1.806956in}{0.975062in}}%
\pgfpathlineto{\pgfqpoint{1.832685in}{0.976652in}}%
\pgfpathlineto{\pgfqpoint{1.841261in}{0.975485in}}%
\pgfpathlineto{\pgfqpoint{1.858413in}{0.989310in}}%
\pgfpathlineto{\pgfqpoint{1.866989in}{1.006828in}}%
\pgfpathlineto{\pgfqpoint{1.875566in}{1.008462in}}%
\pgfpathlineto{\pgfqpoint{1.884142in}{1.004960in}}%
\pgfpathlineto{\pgfqpoint{1.909870in}{0.972572in}}%
\pgfpathlineto{\pgfqpoint{1.918446in}{0.959041in}}%
\pgfpathlineto{\pgfqpoint{1.927022in}{0.952841in}}%
\pgfpathlineto{\pgfqpoint{1.935599in}{0.950921in}}%
\pgfpathlineto{\pgfqpoint{1.952751in}{0.957259in}}%
\pgfpathlineto{\pgfqpoint{1.961327in}{0.965983in}}%
\pgfpathlineto{\pgfqpoint{1.978479in}{0.989284in}}%
\pgfpathlineto{\pgfqpoint{1.987055in}{0.996547in}}%
\pgfpathlineto{\pgfqpoint{1.995632in}{0.992310in}}%
\pgfpathlineto{\pgfqpoint{2.004208in}{0.998691in}}%
\pgfpathlineto{\pgfqpoint{2.012784in}{0.992492in}}%
\pgfpathlineto{\pgfqpoint{2.021360in}{0.990720in}}%
\pgfpathlineto{\pgfqpoint{2.029936in}{0.990936in}}%
\pgfpathlineto{\pgfqpoint{2.038512in}{0.984607in}}%
\pgfpathlineto{\pgfqpoint{2.047089in}{0.972105in}}%
\pgfpathlineto{\pgfqpoint{2.055665in}{0.967297in}}%
\pgfpathlineto{\pgfqpoint{2.064241in}{0.955962in}}%
\pgfpathlineto{\pgfqpoint{2.072817in}{0.947791in}}%
\pgfpathlineto{\pgfqpoint{2.081393in}{0.942664in}}%
\pgfpathlineto{\pgfqpoint{2.098545in}{0.929393in}}%
\pgfpathlineto{\pgfqpoint{2.107122in}{0.918741in}}%
\pgfpathlineto{\pgfqpoint{2.115698in}{0.913924in}}%
\pgfpathlineto{\pgfqpoint{2.124274in}{0.911097in}}%
\pgfpathlineto{\pgfqpoint{2.141426in}{0.916666in}}%
\pgfpathlineto{\pgfqpoint{2.158579in}{0.914443in}}%
\pgfpathlineto{\pgfqpoint{2.167155in}{0.923703in}}%
\pgfpathlineto{\pgfqpoint{2.175731in}{0.924023in}}%
\pgfpathlineto{\pgfqpoint{2.184307in}{0.915957in}}%
\pgfpathlineto{\pgfqpoint{2.192883in}{0.925571in}}%
\pgfpathlineto{\pgfqpoint{2.201459in}{0.920262in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{0.947290in}}%
\pgfpathlineto{\pgfqpoint{2.218612in}{0.928165in}}%
\pgfpathlineto{\pgfqpoint{2.227188in}{0.927093in}}%
\pgfpathlineto{\pgfqpoint{2.235764in}{0.950921in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{0.916354in}}%
\pgfpathlineto{\pgfqpoint{2.261492in}{0.932695in}}%
\pgfpathlineto{\pgfqpoint{2.270068in}{0.939491in}}%
\pgfpathlineto{\pgfqpoint{2.278645in}{0.931883in}}%
\pgfpathlineto{\pgfqpoint{2.287221in}{0.936465in}}%
\pgfpathlineto{\pgfqpoint{2.295797in}{0.950160in}}%
\pgfpathlineto{\pgfqpoint{2.304373in}{0.951647in}}%
\pgfpathlineto{\pgfqpoint{2.312949in}{0.954449in}}%
\pgfpathlineto{\pgfqpoint{2.330102in}{0.964513in}}%
\pgfpathlineto{\pgfqpoint{2.338678in}{0.965534in}}%
\pgfpathlineto{\pgfqpoint{2.347254in}{0.960156in}}%
\pgfpathlineto{\pgfqpoint{2.355830in}{0.962110in}}%
\pgfpathlineto{\pgfqpoint{2.364406in}{0.960450in}}%
\pgfpathlineto{\pgfqpoint{2.372982in}{0.952572in}}%
\pgfpathlineto{\pgfqpoint{2.381558in}{0.950610in}}%
\pgfpathlineto{\pgfqpoint{2.398711in}{0.940477in}}%
\pgfpathlineto{\pgfqpoint{2.407287in}{0.931640in}}%
\pgfpathlineto{\pgfqpoint{2.415863in}{0.926271in}}%
\pgfpathlineto{\pgfqpoint{2.424439in}{0.926557in}}%
\pgfpathlineto{\pgfqpoint{2.433015in}{0.920885in}}%
\pgfpathlineto{\pgfqpoint{2.441592in}{0.922337in}}%
\pgfpathlineto{\pgfqpoint{2.450168in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{2.458744in}{0.917478in}}%
\pgfpathlineto{\pgfqpoint{2.467320in}{0.919718in}}%
\pgfpathlineto{\pgfqpoint{2.475896in}{0.917167in}}%
\pgfpathlineto{\pgfqpoint{2.484472in}{0.916060in}}%
\pgfpathlineto{\pgfqpoint{2.493048in}{0.913552in}}%
\pgfpathlineto{\pgfqpoint{2.501625in}{0.917703in}}%
\pgfpathlineto{\pgfqpoint{2.510201in}{0.899321in}}%
\pgfpathlineto{\pgfqpoint{2.518777in}{0.915455in}}%
\pgfpathlineto{\pgfqpoint{2.527353in}{0.923539in}}%
\pgfpathlineto{\pgfqpoint{2.535929in}{0.943382in}}%
\pgfpathlineto{\pgfqpoint{2.544505in}{0.937883in}}%
\pgfpathlineto{\pgfqpoint{2.553081in}{0.929773in}}%
\pgfpathlineto{\pgfqpoint{2.561658in}{0.941021in}}%
\pgfpathlineto{\pgfqpoint{2.570234in}{0.927171in}}%
\pgfpathlineto{\pgfqpoint{2.578810in}{0.934511in}}%
\pgfpathlineto{\pgfqpoint{2.587386in}{0.926894in}}%
\pgfpathlineto{\pgfqpoint{2.595962in}{0.930223in}}%
\pgfpathlineto{\pgfqpoint{2.604538in}{0.926055in}}%
\pgfpathlineto{\pgfqpoint{2.613115in}{0.930672in}}%
\pgfpathlineto{\pgfqpoint{2.621691in}{0.926107in}}%
\pgfpathlineto{\pgfqpoint{2.630267in}{0.923064in}}%
\pgfpathlineto{\pgfqpoint{2.638843in}{0.922891in}}%
\pgfpathlineto{\pgfqpoint{2.647419in}{0.919432in}}%
\pgfpathlineto{\pgfqpoint{2.664571in}{0.909108in}}%
\pgfpathlineto{\pgfqpoint{2.673148in}{0.906341in}}%
\pgfpathlineto{\pgfqpoint{2.681724in}{0.905581in}}%
\pgfpathlineto{\pgfqpoint{2.690300in}{0.894004in}}%
\pgfpathlineto{\pgfqpoint{2.698876in}{0.895715in}}%
\pgfpathlineto{\pgfqpoint{2.707452in}{0.883896in}}%
\pgfpathlineto{\pgfqpoint{2.716028in}{0.879798in}}%
\pgfpathlineto{\pgfqpoint{2.724605in}{0.881242in}}%
\pgfpathlineto{\pgfqpoint{2.733181in}{0.876755in}}%
\pgfpathlineto{\pgfqpoint{2.741757in}{0.869733in}}%
\pgfpathlineto{\pgfqpoint{2.758909in}{0.861468in}}%
\pgfpathlineto{\pgfqpoint{2.767485in}{0.857802in}}%
\pgfpathlineto{\pgfqpoint{2.793214in}{0.841444in}}%
\pgfpathlineto{\pgfqpoint{2.801790in}{0.838729in}}%
\pgfpathlineto{\pgfqpoint{2.810366in}{0.829737in}}%
\pgfpathlineto{\pgfqpoint{2.818942in}{0.828958in}}%
\pgfpathlineto{\pgfqpoint{2.827518in}{0.825136in}}%
\pgfpathlineto{\pgfqpoint{2.836095in}{0.827747in}}%
\pgfpathlineto{\pgfqpoint{2.844671in}{0.820052in}}%
\pgfpathlineto{\pgfqpoint{2.853247in}{0.830740in}}%
\pgfpathlineto{\pgfqpoint{2.861823in}{0.824600in}}%
\pgfpathlineto{\pgfqpoint{2.870399in}{0.836861in}}%
\pgfpathlineto{\pgfqpoint{2.878975in}{0.836083in}}%
\pgfpathlineto{\pgfqpoint{2.887551in}{0.839161in}}%
\pgfpathlineto{\pgfqpoint{2.896128in}{0.838590in}}%
\pgfpathlineto{\pgfqpoint{2.913280in}{0.833463in}}%
\pgfpathlineto{\pgfqpoint{2.921856in}{0.853098in}}%
\pgfpathlineto{\pgfqpoint{2.930432in}{0.829641in}}%
\pgfpathlineto{\pgfqpoint{2.939008in}{0.840579in}}%
\pgfpathlineto{\pgfqpoint{2.947584in}{0.845144in}}%
\pgfpathlineto{\pgfqpoint{2.956161in}{0.839161in}}%
\pgfpathlineto{\pgfqpoint{2.964737in}{0.828482in}}%
\pgfpathlineto{\pgfqpoint{2.973313in}{0.846787in}}%
\pgfpathlineto{\pgfqpoint{2.981889in}{0.841167in}}%
\pgfpathlineto{\pgfqpoint{2.990465in}{0.839974in}}%
\pgfpathlineto{\pgfqpoint{2.999041in}{0.833455in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{0.838262in}}%
\pgfpathlineto{\pgfqpoint{3.016194in}{0.841668in}}%
\pgfpathlineto{\pgfqpoint{3.024770in}{0.840129in}}%
\pgfpathlineto{\pgfqpoint{3.033346in}{0.845282in}}%
\pgfpathlineto{\pgfqpoint{3.041922in}{0.843622in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.847651in}}%
\pgfpathlineto{\pgfqpoint{3.059074in}{0.846112in}}%
\pgfpathlineto{\pgfqpoint{3.067651in}{0.855882in}}%
\pgfpathlineto{\pgfqpoint{3.076227in}{0.849934in}}%
\pgfpathlineto{\pgfqpoint{3.084803in}{0.855943in}}%
\pgfpathlineto{\pgfqpoint{3.093379in}{0.859877in}}%
\pgfpathlineto{\pgfqpoint{3.101955in}{0.847098in}}%
\pgfpathlineto{\pgfqpoint{3.110531in}{0.857145in}}%
\pgfpathlineto{\pgfqpoint{3.119108in}{0.862341in}}%
\pgfpathlineto{\pgfqpoint{3.127684in}{0.857006in}}%
\pgfpathlineto{\pgfqpoint{3.136260in}{0.861831in}}%
\pgfpathlineto{\pgfqpoint{3.144836in}{0.825413in}}%
\pgfpathlineto{\pgfqpoint{3.153412in}{0.855433in}}%
\pgfpathlineto{\pgfqpoint{3.161988in}{0.862038in}}%
\pgfpathlineto{\pgfqpoint{3.170564in}{0.846994in}}%
\pgfpathlineto{\pgfqpoint{3.179141in}{0.891565in}}%
\pgfpathlineto{\pgfqpoint{3.187717in}{0.877931in}}%
\pgfpathlineto{\pgfqpoint{3.196293in}{0.853548in}}%
\pgfpathlineto{\pgfqpoint{3.204869in}{0.861399in}}%
\pgfpathlineto{\pgfqpoint{3.222021in}{0.864762in}}%
\pgfpathlineto{\pgfqpoint{3.239174in}{0.866482in}}%
\pgfpathlineto{\pgfqpoint{3.247750in}{0.864649in}}%
\pgfpathlineto{\pgfqpoint{3.256326in}{0.859194in}}%
\pgfpathlineto{\pgfqpoint{3.264902in}{0.860655in}}%
\pgfpathlineto{\pgfqpoint{3.273478in}{0.857491in}}%
\pgfpathlineto{\pgfqpoint{3.282054in}{0.850850in}}%
\pgfpathlineto{\pgfqpoint{3.290631in}{0.849104in}}%
\pgfpathlineto{\pgfqpoint{3.307783in}{0.831968in}}%
\pgfpathlineto{\pgfqpoint{3.316359in}{0.828292in}}%
\pgfpathlineto{\pgfqpoint{3.324935in}{0.818998in}}%
\pgfpathlineto{\pgfqpoint{3.333511in}{0.818539in}}%
\pgfpathlineto{\pgfqpoint{3.342087in}{0.809504in}}%
\pgfpathlineto{\pgfqpoint{3.350664in}{0.806202in}}%
\pgfpathlineto{\pgfqpoint{3.359240in}{0.799242in}}%
\pgfpathlineto{\pgfqpoint{3.376392in}{0.789921in}}%
\pgfpathlineto{\pgfqpoint{3.384968in}{0.786748in}}%
\pgfpathlineto{\pgfqpoint{3.393544in}{0.780306in}}%
\pgfpathlineto{\pgfqpoint{3.402121in}{0.775698in}}%
\pgfpathlineto{\pgfqpoint{3.410697in}{0.764838in}}%
\pgfpathlineto{\pgfqpoint{3.419273in}{0.755812in}}%
\pgfpathlineto{\pgfqpoint{3.427849in}{0.752008in}}%
\pgfpathlineto{\pgfqpoint{3.453577in}{0.732700in}}%
\pgfpathlineto{\pgfqpoint{3.462154in}{0.735510in}}%
\pgfpathlineto{\pgfqpoint{3.470730in}{0.730513in}}%
\pgfpathlineto{\pgfqpoint{3.479306in}{0.727348in}}%
\pgfpathlineto{\pgfqpoint{3.487882in}{0.733608in}}%
\pgfpathlineto{\pgfqpoint{3.496458in}{0.737153in}}%
\pgfpathlineto{\pgfqpoint{3.505034in}{0.745004in}}%
\pgfpathlineto{\pgfqpoint{3.513610in}{0.737723in}}%
\pgfpathlineto{\pgfqpoint{3.522187in}{0.740836in}}%
\pgfpathlineto{\pgfqpoint{3.530763in}{0.732864in}}%
\pgfpathlineto{\pgfqpoint{3.539339in}{0.759080in}}%
\pgfpathlineto{\pgfqpoint{3.547915in}{0.753192in}}%
\pgfpathlineto{\pgfqpoint{3.556491in}{0.730789in}}%
\pgfpathlineto{\pgfqpoint{3.565067in}{0.750987in}}%
\pgfpathlineto{\pgfqpoint{3.573644in}{0.741320in}}%
\pgfpathlineto{\pgfqpoint{3.582220in}{0.742410in}}%
\pgfpathlineto{\pgfqpoint{3.590796in}{0.747114in}}%
\pgfpathlineto{\pgfqpoint{3.599372in}{0.745938in}}%
\pgfpathlineto{\pgfqpoint{3.607948in}{0.747304in}}%
\pgfpathlineto{\pgfqpoint{3.616524in}{0.750469in}}%
\pgfpathlineto{\pgfqpoint{3.633677in}{0.752855in}}%
\pgfpathlineto{\pgfqpoint{3.642253in}{0.758838in}}%
\pgfpathlineto{\pgfqpoint{3.659405in}{0.749362in}}%
\pgfpathlineto{\pgfqpoint{3.667981in}{0.749206in}}%
\pgfpathlineto{\pgfqpoint{3.676557in}{0.742462in}}%
\pgfpathlineto{\pgfqpoint{3.685134in}{0.746137in}}%
\pgfpathlineto{\pgfqpoint{3.693710in}{0.745973in}}%
\pgfpathlineto{\pgfqpoint{3.702286in}{0.749379in}}%
\pgfpathlineto{\pgfqpoint{3.710862in}{0.768850in}}%
\pgfpathlineto{\pgfqpoint{3.719438in}{0.770484in}}%
\pgfpathlineto{\pgfqpoint{3.728014in}{0.779830in}}%
\pgfpathlineto{\pgfqpoint{3.745167in}{0.773380in}}%
\pgfpathlineto{\pgfqpoint{3.753743in}{0.777461in}}%
\pgfpathlineto{\pgfqpoint{3.762319in}{0.774565in}}%
\pgfpathlineto{\pgfqpoint{3.770895in}{0.769905in}}%
\pgfpathlineto{\pgfqpoint{3.779471in}{0.767951in}}%
\pgfpathlineto{\pgfqpoint{3.788047in}{0.767882in}}%
\pgfpathlineto{\pgfqpoint{3.805200in}{0.750572in}}%
\pgfpathlineto{\pgfqpoint{3.813776in}{0.744866in}}%
\pgfpathlineto{\pgfqpoint{3.822352in}{0.731931in}}%
\pgfpathlineto{\pgfqpoint{3.839504in}{0.721832in}}%
\pgfpathlineto{\pgfqpoint{3.848080in}{0.714388in}}%
\pgfpathlineto{\pgfqpoint{3.856657in}{0.711699in}}%
\pgfpathlineto{\pgfqpoint{3.865233in}{0.699819in}}%
\pgfpathlineto{\pgfqpoint{3.873809in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.882385in}{0.696282in}}%
\pgfpathlineto{\pgfqpoint{3.899537in}{0.681627in}}%
\pgfpathlineto{\pgfqpoint{3.916690in}{0.671390in}}%
\pgfpathlineto{\pgfqpoint{3.925266in}{0.667370in}}%
\pgfpathlineto{\pgfqpoint{3.933842in}{0.660816in}}%
\pgfpathlineto{\pgfqpoint{3.942418in}{0.649766in}}%
\pgfpathlineto{\pgfqpoint{3.950994in}{0.640990in}}%
\pgfpathlineto{\pgfqpoint{3.959570in}{0.635560in}}%
\pgfpathlineto{\pgfqpoint{3.968147in}{0.623421in}}%
\pgfpathlineto{\pgfqpoint{3.976723in}{0.615692in}}%
\pgfpathlineto{\pgfqpoint{3.985299in}{0.611749in}}%
\pgfpathlineto{\pgfqpoint{3.993875in}{0.610175in}}%
\pgfpathlineto{\pgfqpoint{4.002451in}{0.609924in}}%
\pgfpathlineto{\pgfqpoint{4.011027in}{0.607702in}}%
\pgfpathlineto{\pgfqpoint{4.028180in}{0.610607in}}%
\pgfpathlineto{\pgfqpoint{4.036756in}{0.620983in}}%
\pgfpathlineto{\pgfqpoint{4.045332in}{0.607910in}}%
\pgfpathlineto{\pgfqpoint{4.053908in}{0.609518in}}%
\pgfpathlineto{\pgfqpoint{4.062484in}{0.615830in}}%
\pgfpathlineto{\pgfqpoint{4.071060in}{0.604624in}}%
\pgfpathlineto{\pgfqpoint{4.079636in}{0.616124in}}%
\pgfpathlineto{\pgfqpoint{4.088213in}{0.586070in}}%
\pgfpathlineto{\pgfqpoint{4.096789in}{0.607547in}}%
\pgfpathlineto{\pgfqpoint{4.113941in}{0.616574in}}%
\pgfpathlineto{\pgfqpoint{4.122517in}{0.606976in}}%
\pgfpathlineto{\pgfqpoint{4.131093in}{0.611385in}}%
\pgfpathlineto{\pgfqpoint{4.148246in}{0.623145in}}%
\pgfpathlineto{\pgfqpoint{4.156822in}{0.628047in}}%
\pgfpathlineto{\pgfqpoint{4.165398in}{0.636442in}}%
\pgfpathlineto{\pgfqpoint{4.173974in}{0.639512in}}%
\pgfpathlineto{\pgfqpoint{4.182550in}{0.641250in}}%
\pgfpathlineto{\pgfqpoint{4.191126in}{0.651227in}}%
\pgfpathlineto{\pgfqpoint{4.199703in}{0.652999in}}%
\pgfpathlineto{\pgfqpoint{4.208279in}{0.640445in}}%
\pgfpathlineto{\pgfqpoint{4.216855in}{0.656450in}}%
\pgfpathlineto{\pgfqpoint{4.225431in}{0.645806in}}%
\pgfpathlineto{\pgfqpoint{4.234007in}{0.647406in}}%
\pgfpathlineto{\pgfqpoint{4.242583in}{0.643982in}}%
\pgfpathlineto{\pgfqpoint{4.251160in}{0.626171in}}%
\pgfpathlineto{\pgfqpoint{4.259736in}{0.647751in}}%
\pgfpathlineto{\pgfqpoint{4.276888in}{0.645633in}}%
\pgfpathlineto{\pgfqpoint{4.285464in}{0.658802in}}%
\pgfpathlineto{\pgfqpoint{4.302616in}{0.671779in}}%
\pgfpathlineto{\pgfqpoint{4.311193in}{0.672817in}}%
\pgfpathlineto{\pgfqpoint{4.319769in}{0.670197in}}%
\pgfpathlineto{\pgfqpoint{4.328345in}{0.666307in}}%
\pgfpathlineto{\pgfqpoint{4.336921in}{0.666635in}}%
\pgfpathlineto{\pgfqpoint{4.345497in}{0.661586in}}%
\pgfpathlineto{\pgfqpoint{4.354073in}{0.657868in}}%
\pgfpathlineto{\pgfqpoint{4.362649in}{0.643238in}}%
\pgfpathlineto{\pgfqpoint{4.371226in}{0.639019in}}%
\pgfpathlineto{\pgfqpoint{4.396954in}{0.610927in}}%
\pgfpathlineto{\pgfqpoint{4.405530in}{0.600993in}}%
\pgfpathlineto{\pgfqpoint{4.431259in}{0.576992in}}%
\pgfpathlineto{\pgfqpoint{4.456987in}{0.557866in}}%
\pgfpathlineto{\pgfqpoint{4.465563in}{0.549678in}}%
\pgfpathlineto{\pgfqpoint{4.474139in}{0.547093in}}%
\pgfpathlineto{\pgfqpoint{4.491292in}{0.525581in}}%
\pgfpathlineto{\pgfqpoint{4.499868in}{0.519581in}}%
\pgfpathlineto{\pgfqpoint{4.508444in}{0.511280in}}%
\pgfpathlineto{\pgfqpoint{4.534173in}{0.500818in}}%
\pgfpathlineto{\pgfqpoint{4.542749in}{0.505133in}}%
\pgfpathlineto{\pgfqpoint{4.551325in}{0.506447in}}%
\pgfpathlineto{\pgfqpoint{4.559901in}{0.502599in}}%
\pgfpathlineto{\pgfqpoint{4.568477in}{0.508107in}}%
\pgfpathlineto{\pgfqpoint{4.577053in}{0.503334in}}%
\pgfpathlineto{\pgfqpoint{4.585629in}{0.505678in}}%
\pgfpathlineto{\pgfqpoint{4.594206in}{0.515257in}}%
\pgfpathlineto{\pgfqpoint{4.602782in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{4.611358in}{0.515033in}}%
\pgfpathlineto{\pgfqpoint{4.619934in}{0.515526in}}%
\pgfpathlineto{\pgfqpoint{4.628510in}{0.513373in}}%
\pgfpathlineto{\pgfqpoint{4.637086in}{0.508029in}}%
\pgfpathlineto{\pgfqpoint{4.645663in}{0.512992in}}%
\pgfpathlineto{\pgfqpoint{4.654239in}{0.514453in}}%
\pgfpathlineto{\pgfqpoint{4.688543in}{0.513978in}}%
\pgfpathlineto{\pgfqpoint{4.697119in}{0.508790in}}%
\pgfpathlineto{\pgfqpoint{4.714272in}{0.513278in}}%
\pgfpathlineto{\pgfqpoint{4.722848in}{0.509793in}}%
\pgfpathlineto{\pgfqpoint{4.740000in}{0.510952in}}%
\pgfpathlineto{\pgfqpoint{4.748576in}{0.525910in}}%
\pgfpathlineto{\pgfqpoint{4.757152in}{0.515240in}}%
\pgfpathlineto{\pgfqpoint{4.765729in}{0.532273in}}%
\pgfpathlineto{\pgfqpoint{4.774305in}{0.519771in}}%
\pgfpathlineto{\pgfqpoint{4.782881in}{0.517825in}}%
\pgfpathlineto{\pgfqpoint{4.782881in}{0.517825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.503381in,y=0.406078in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360996in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360996in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.360996in,y=0.406078in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218612in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218612in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.218612in,y=0.406078in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076227in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076227in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.076227in,y=0.406078in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933842in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933842in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.933842in,y=0.406078in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.791457in,y=0.406078in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.647419in,y=0.229104in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont neuron grid position}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{0.461634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447826in,y=0.461634in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{0.634554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{0.634554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447826in,y=0.634554in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{0.807474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{0.807474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447826in,y=0.807474in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{0.980394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{0.980394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447826in,y=0.980394in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{1.153315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{1.153315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447826in,y=1.153315in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503381in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791457in}{1.326235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447826in,y=1.326235in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.227530in,y=0.893934in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont mapping}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503381in}{1.326235in}}%
\pgfpathlineto{\pgfqpoint{4.791457in}{1.326235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791457in}{0.461634in}}%
\pgfpathlineto{\pgfqpoint{4.791457in}{1.326235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503381in}{0.461634in}}%
\pgfpathlineto{\pgfqpoint{4.791457in}{0.461634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503381in}{0.461634in}}%
\pgfpathlineto{\pgfqpoint{0.503381in}{1.326235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
